
# Configuraci贸n de MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# Configuraci贸n para la conexi贸n a la base de datos
spring.jpa.hibernate.ddl-auto=update

# Conexi贸n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root.1234